prototype(Jonnitto.PrettyEmbedVideo:Component.Source) < prototype(Neos.Fusion:Component) {
    asset = null
    uri = null
    fileextension = null

    @if.render = ${this.fileextension && this.uri || (this.asset && this.asset.resource.fileextension == this.fileextension)}

    renderer = Neos.Fusion:Tag {
        tagName = 'source'
        attributes {
            type = ${'video/' + props.fileextension}
            src = Neos.Fusion:Case {
                hasUri {
                    condition = ${props.uri}
                    renderer = ${props.uri}
                }
                resource {
                    condition = true
                    renderer = Neos.Fusion:ResourceUri {
                        resource = ${props.asset.resource}
                    }
                }
            }
        }
    }
}
